Backgounds:
architecture-bridge-buildings-374018.jpg
abstract-art-background-220072.jpg
abstract-ai-art-373543.jpg
architecture-buildings-business-1134166.jpg
adult-architecture-bar-373290.jpg
Downtown_San_Antonio,_Texas_(12212839743).jpg
Downtown_San_Antonio_TiltShift.jpg
<div class="position-relative">
<!-- shape Hero -->
<section class="section section-lg pb-250">
<div class="shape shape-style-1 shape-default">
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</div>
<div class="container py-lg-md d-flex">
<div class="col px-0">
<div class="row">
<div class="col-lg-6">
<h1 class="display-3  text-white">A beautiful Design System
<span>completed with examples</span>
</h1>
<p class="lead  text-white">The design system comes with four pre-built pages to help you get started faster. You can change the text and images and you're good to go.</p>
<div class="btn-wrapper">
<a href="https://demos.creative-tim.com/argon-design-system/docs/components/alerts.html" class="btn btn-info btn-icon mb-3 mb-sm-0">
<span class="btn-inner--icon"><i class="fa fa-code"></i></span>
<span class="btn-inner--text">Components</span>
</a>
<a href="https://www.creative-tim.com/product/argon-design-system" class="btn btn-white btn-icon mb-3 mb-sm-0">
<span class="btn-inner--icon"><i class="ni ni-cloud-download-95"></i></span>
<span class="btn-inner--text">Download HTML</span>
</a>
</div>
</div>
</div>
</div>
</div>
<!-- SVG separator -->
<!--<div class="separator separator-bottom separator-skew">
<svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
</svg>
</div>-->
</section>
<!-- 1st Hero Variation -->
</div>

.build-section {
height: 100vh;
max-height: 1050px;
padding: 0;
color: #FFFFFF;
position: relative;
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
}

.section-bg {

}
@media (max-width: 767.98px)
{
.section-bg .section {
height: 100vh;

padding: 0;
color: #FFFFFF;
position: relative;
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
}
}


<div class="col-md-6">
<ul class="nav nav-footer justify-content-end">
<li class="nav-item">
<a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a>
</li>
<li class="nav-item">
<a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a>
</li>
<li class="nav-item">
<a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
</li>
<li class="nav-item">
<a href="https://github.com/creativetimofficial/argon-design-system/blob/master/LICENSE.md" class="nav-link" target="_blank">MIT License</a>
</li>
</ul>
</div>

<div class="row">
<div class="col-md-6 mb-5 mb-md-0">
<div class="card card-lift--hover shadow border-0">
<a href="../examples/landing.html" title="Landing Page">
<img src="theme/landing.jpg" class="card-img">
</a>
</div>
</div>
<div class="col-md-6 mb-5 mb-lg-0">
<div class="card card-lift--hover shadow border-0">
<a href="../examples/profile.html" title="Profile Page">
<img src="theme/profile.jpg" class="card-img">
</a>
</div>
</div>
</div>
</div>

<section class="section section-lg">
<div class="container">
<div class="row row-grid align-items-center">
<div class="col-md-6 order-md-2">
<img src="theme/promo-1.png" class="img-fluid floating">
</div>
<div class="col-md-6 order-md-1">
<div class="pr-md-5">
<div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle mb-5">
<i class="ni ni-settings-gear-65"></i>
</div>
<h3>Awesome features</h3>
<p>The kit comes with three pre-built pages to help you get started faster. You can change the text and images and you're good to go.</p>
<ul class="list-unstyled mt-5">
<li class="py-2">
<div class="d-flex align-items-center">
<div>
<div class="badge badge-circle badge-success mr-3">
<i class="ni ni-settings-gear-65"></i>
</div>
</div>
<div>
<h6 class="mb-0">Carefully crafted components</h6>
</div>
</div>
</li>
<li class="py-2">
<div class="d-flex align-items-center">
<div>
<div class="badge badge-circle badge-success mr-3">
<i class="ni ni-html5"></i>
</div>
</div>
<div>
<h6 class="mb-0">Amazing page examples</h6>
</div>
</div>
</li>
<li class="py-2">
<div class="d-flex align-items-center">
<div>
<div class="badge badge-circle badge-success mr-3">
<i class="ni ni-satisfied"></i>
</div>
</div>
<div>
<h6 class="mb-0">Super friendly support team</h6>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<section class="section section-lg">

<div class="container">
<div class="row row-grid justify-content-center">
<div class="col-lg-8 text-center">
<h2 class="display-3">Do you love this awesome
<span class="text-success">Design System for Bootstrap 4?</span>
</h2>
<p class="lead">Cause if you do, it can be yours for FREE. Hit the button below to navigate to Creative Tim where you can find the Design System in HTML. Start a new project or give an old Bootstrap project a new look!</p>
<div class="btn-wrapper">
<a href="https://www.creative-tim.com/product/argon-design-system" class="btn btn-primary mb-3 mb-sm-0">Download HTML</a>
</div>
<div class="text-center">
<h4 class="display-4 mb-5 mt-5">Available on these technologies</h4>
<div class="row justify-content-center">
<div class="col-lg-2 col-4">
<a href="https://www.creative-tim.com/product/argon-design-system" target="_blank" data-toggle="tooltip" data-original-title="Bootstrap 4 - Most popular front-end component library">
<img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/bootstrap.jpg" class="img-fluid">
</a>
</div>
<div class="col-lg-2 col-4">
<a href=" https://www.creative-tim.com/product/vue-argon-design-system" target="_blank" data-toggle="tooltip" data-original-title="Vue.js - The progressive javascript framework">
<img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/vue.jpg" class="img-fluid">
</a>
</div>
<div class="col-lg-2 col-4">
<a href=" https://www.sketchapp.com/" target="_blank" data-toggle="tooltip" data-original-title="[Coming Soon] Sketch - Digital design toolkit">
<img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/sketch.jpg" class="img-fluid opacity-3">
</a>
</div>
<div class="col-lg-2 col-4">
<a href=" https://www.adobe.com/products/photoshop.html" target="_blank" data-toggle="tooltip" data-original-title="[Coming Soon] Adobe Photoshop - Software for digital images manipulation">
<img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/ps.jpg" class="img-fluid opacity-3">
</a>
</div>
<div class="col-lg-2 col-4">
<a href=" https://angularjs.org/" target="_blank" data-toggle="tooltip" data-original-title="[Coming Soon] Angular - One framework. Mobile &amp; desktop">
<img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/angular.jpg" class="img-fluid opacity-3">
</a>
</div>
<div class="col-lg-2 col-4">
<a href=" https://angularjs.org/" target="_blank" data-toggle="tooltip" data-original-title="[Coming Soon] React - A JavaScript library for building user interfaces">
<img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/react.jpg" class="img-fluid opacity-3">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
